<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eBook"
            type="id.web.rpgfantasy.a160419097_hizkia.model.EBook" />
        <variable
            name="navigateToEditEbookListener"
            type="id.web.rpgfantasy.a160419097_hizkia.view.NavigateToEditEbookListener" />
        <variable
            name="navigateToAboutListener"
            type="id.web.rpgfantasy.a160419097_hizkia.view.NavigateToAboutListener" />
        <variable
            name="navigateToAuthorListener"
            type="id.web.rpgfantasy.a160419097_hizkia.view.NavigateToAuthorListener" />
        <variable
            name="navigateToReviewsListener"
            type="id.web.rpgfantasy.a160419097_hizkia.view.NavigateToReviewsListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.EBookDetailFragment">

        <ImageView
            android:id="@+id/imgEBookDetailPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            imageUrl="@{eBook.photo}"
            progressBar="@{progressLoadingDetailPhoto}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{eBook.nama}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgEBookDetailPhoto"
            app:layout_constraintTop_toTopOf="@+id/imgEBookDetailPhoto" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Editor(s): "
            app:layout_constraintStart_toStartOf="@+id/txtJudul"
            app:layout_constraintTop_toBottomOf="@+id/txtJudul" />

        <TextView
            android:id="@+id/txtEditEditor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@{eBook.editor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="First Publish: "
            app:layout_constraintStart_toStartOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/txtEditEditor" />

        <TextView
            android:id="@+id/txtEditPublish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@{eBook.publish}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Copyright: ©"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/txtEditPublish" />

        <TextView
            android:id="@+id/txtEditCopyright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@{eBook.copyright}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="About"
            android:textAlignment="center"
            android:tag = "@{eBook.id}"
            android:onClick="@{(view)->navigateToAboutListener.onNavigateToAboutListener(view)}"
            app:icon="@drawable/ic_baseline_error_outline_24"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditEBook" />

        <Button
            android:id="@+id/btnAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="Author"
            android:tag = "@{eBook.id}"
            android:onClick="@{(view)->navigateToAuthorListener.onNavigateToAuthorListener(view)}"
            app:icon="@drawable/ic_baseline_person_24"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAbout" />

        <Button
            android:id="@+id/btnReviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="Reviews"
            android:tag = "@{eBook.id}"
            android:onClick="@{(view)->navigateToReviewsListener.onNavigateToReviewsListener(view)}"
            app:icon="@drawable/ic_baseline_sticky_note_2_24"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAuthor" />

        <ProgressBar
            android:id="@+id/progressLoadingDetailPhoto"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgEBookDetailPhoto"
            app:layout_constraintEnd_toEndOf="@+id/imgEBookDetailPhoto"
            app:layout_constraintStart_toStartOf="@+id/imgEBookDetailPhoto"
            app:layout_constraintTop_toTopOf="@+id/imgEBookDetailPhoto" />

        <Button
            android:id="@+id/btnEditEBook"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="64dp"
            android:tag = "@{eBook.id}"
            android:onClick="@{(view)->navigateToEditEbookListener.onNavigateToEditEbookListener(view)}"
            android:text="Edit EBook"
            app:icon="@drawable/ic_baseline_edit_24"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="@+id/btnReviews"
            app:layout_constraintStart_toStartOf="@+id/btnReviews"
            app:layout_constraintTop_toBottomOf="@+id/txtEditCopyright" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>